version: "3" # GPU pass requires docker-compose >1.28
# create an .env file with the following variables
# TARGET_MACHINE=[localhost|ecadockerhub]
# J_USER=user for traefik http authentication
# J_PASS=password

services:
  jupyterlab:
    restart: "no"
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - TARGET_MACHINE=$TARGET_MACHINE
    image: ecalab/jupyterlab:$TARGET_MACHINE
    container_name: jupyterlab
    ports:
      - 8888:8888
    volumes:
      - ./Notebooks:/home/jupyter/Notebooks
    command: ["jupyter", "lab", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--ServerApp.password=''", "--ServerApp.token=''", "--ServerApp.base_url=jupyterlab", "--ServerApp.allow_origin_pat=.*", "--ServerApp.contents_manager_class=jupytext.TextFileContentsManager"]
